{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
******************************\
STOCKFILE README\
\
StockFile is a place where you can store all of your junk, only and never have to worry about it.\
Here are the instructions to start the application:\
\
The application is also synced with the web. Visit us online at http://www.stockfile.ca.\
\
All .jar files can be found in the bin folder.\
\
******************************\
\
How to start up the service:\
\
-----------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Data Servers\
You would need to open both the heartbeat application and the database replication application.\
\
SSH to sf1.stockfile.ca, sf2.stockfile.ca, sf3.stockfile.ca\
username: stockdata\
password: M$$data13!\
\
Run the following files in this order:\
java -jar Heartbeat.jar\
java -jar ServerBackupAndReplicate.jar\
\
-----------------------\
Gateway Server:\
You would need to run the gateway application that monitors the three stockfile servers.\
Start this service AFTER you have started the heartbeat services on the instances.\
\
SSH to gateway.stockfile.ca\
username: stockdata\
password: M$$data13!\
\
Run the following file:\
java -jar Gateway.jar\
\
-----------------------\
Stockfile Application\
To run the main application, the services above must be running.\
\
Run the following file:\
java -jar StockFileApp.jar\
\
\
}