ftpMaster = ec2-174-129-128-34.compute-1.amazonaws.com
ftpBk1 = ec2-107-22-40-185.compute-1.amazonaws.com
ftpBk2 = ec2-54-234-182-56.compute-1.amazonaws.com
ftpPort = 22
username = stockdata
password = M$$data13!
ftpRootDir = /stockfiles/