driverClass = com.mysql.jdbc.Driver
jdbcMaster = jdbc:mysql://sf1.stockfile.ca:3306/Stockfile
jdbcBk1 = jdbc:mysql://sf2.stockfile.ca:3306/Stockfile
jdbcBk2 = jdbc:mysql://sf3.stockfile.ca:3306/Stockfile
username = stockdata
password = M$$data13!
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 4
minPoolSize = 1
maxStatements = 200
maxIdleTime=30
idleConnectionTestPeriod=35
