driverClass = com.mysql.jdbc.Driver
jdbcMaster = jdbc:mysql://ec2-174-129-128-34.compute-1.amazonaws.com:3306/Stockfile
jdbcBk1 = jdbc:mysql://ec2-107-22-40-185.compute-1.amazonaws.com:3306/Stockfile
jdbcBk2 = jdbc:mysql://ec2-54-234-182-56.compute-1.amazonaws.com:3306/Stockfile
username = stockdata
password = M$$data13!
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 4
minPoolSize = 1
maxStatements = 200
maxIdleTime=30
idleConnectionTestPeriod=35
