driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://ec2-174-129-128-34.compute-1.amazonaws.com:3306/Stockfile
username = stockdata
password = M$$data13!
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 4
minPoolSize = 1
maxStatements = 200
maxIdleTime=30
idleConnectionTestPeriod=35
